/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background:
    image: none
    color: $color-gray
  border: 1px solid $color-white
  border-radius: 3px
  height: 40px
  line-height: 40px
  text-decoration: none
  transition: all 0.35s

  &:hover, &:focus, &:active
    outline: none

  &--default
    bottom: 30px
    border: 1px solid $color-444
    color: $color-white
    text-decoration: none
    height: 65px
    line-height: 61px
    min-width: 200px
    text-align: center
    border-radius: 35px
    background: $color-444
    font-family: $font-roboto-medium
    font-size: 16px
    padding: 0 15px
    &:hover, &:focus
      color: $primary-color
      background: rgba($color-white,.5)
