/* forms */

input, textarea
  &::-webkit-input-placeholder
    color: $color-444
  &::-moz-placeholder
    color: $color-444
  &:-ms-input-placeholder
    color: $color-444
  &:-moz-placeholder
    color: $color-444

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 20px
    position: relative

  &-control, &__control
    display: block
    width: 100%
    height: 50px
    padding: 0
    font-size: 16px
    line-height: 1.42857143
    color: $primary-color
    background-color: $color-white
    background-image: none
    border: 0
    border-bottom: 2px solid #8c8c8c
    border-radius: 0px
    box-shadow: none
    font-family: $font-roboto-light
    transition: all .35s
    &-placeholder
      position: absolute
      transition: all 0.35s
      font-size: 16px
      color: $color-444
      margin: 0
      top: 0
      transform: translateY(14px)
      font-family: $font-roboto-light
    &:focus, &:valid
      box-shadow: none
      border-bottom-color: #49419a
    &:focus, &:valid
      &+.form-control-placeholder
        top: 0
        font-size: 12px
        color: $color-666
        transform: translateY(-6px)


textarea
  &.form-control, &.form__control
    height: 115px
    padding-top: 15px
    resize: none

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 400
  font-family: $font-roboto-medium

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none
    &:focus
      box-shadow: none

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none
    &:focus
      box-shadow: none

  &-error .form-control
    border-color: #a94442
    box-shadow: none
    &:focus
      box-shadow: none

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: #a94442
