$primary-color: #444444

$link-color: blue

$color-white: #ffffff
$color-gray: #cccccc
$color-black: #000000
$color-eee: #eee
$color-444: #444
$color-666: #666

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'
