/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width: 1999px)
  /**/

@media only screen and (max-width: 1650px)
  .stub
    &__phone
      right: 0
  .header
    &__lang
      margin-left: 46px
    &__container
      max-width: 1240px
  .navigation
    ul
      li
        a
          &+li
            margin-left: 80px
  .section
    &__container
      max-width: 970px
    &__title
      font-size: 34px
      &--1
        &::before
          left: -5px
          font-size: 120px
    &1
      background-size: auto 780px
      &__content
        transform: translateY(-50%) translateX(-120px)
        font-size: 14px
      &__img
        width: 330px
        transform: translateY(-37%) translateX(96px)
    &4, &6, &14
      &__content
        max-width: 480px
        font-size: 14px
        transform: translateY(-50%) translateX(65px)
    &5, &13
      &__content
        max-width: 515px
        font-size: 14px
        transform: translateY(-50%) translateX(-95px)
      &__img
        img
          width: 513px
    &6, &14
      &__block
        &-title
          min-height: 50px
          font-size: 16px
          padding-top: 12px
          padding-bottom: 12px
          svg
            width: 23px
            height: 23px
            vertical-align: -5px
        &-text
          font-size: 12px
          &>div
            max-width: 270px
    &7
      &__slider
        &-title
          font-size: 20px
    &8
      &__block
        font-size: 14px
        &-title
          font-size: 14px
          line-height: 20px
          margin-bottom: 5px
        &-time
          font-size: 12px
        &-content
          p
            line-height: 17px
    &9
      &__phone
        right: 0
    &11
      &__wrapper
        width: 261px
      &__head
        right: 261px
        &-body
          font-size: 14px
      &__btn
        left: 50px
        bottom: 40px
        &--app
          left: 275px
        &--info
          bottom: 150px
      &__img-handle
        &>div
          height: 70px
          width: 70px
          transform: translate(-35px,-35px)
          &>div
            top: 7px
            right: 7px
            bottom: 7px
            left: 7px
            .fa
              font-size: 18px
    &Article
      h1, .h1
        font-size: 34px
      .time
        font-size: 16px
    &Text
      font-size: 14px
      p
        line-height: 20px
    &12
      font-size: 14px
    &14
      &__content
        &--quote
          i[class*='fa-quote']
            font-size: 34px
  .footer
    &__link
      font-size: 14px
  .contact
    &__content
      padding-left: 536px
  .download
    &__close
      margin-right: -90px
    &__app
      padding-right: 0
    &--category
      right: 261px
      .download
        &__close
          margin-right: 0
        &__wrapper
          margin: 0

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1439px)
  .stub
    &__phone
      width: 600px
  .section
    &9
      &__phone
        width: 600px
      .container
        width: 970px
      &__logo
        height: 67px
        padding-left: 92px
        &::before
          font-size: 119px
          left: -7px
        svg
          width: 64px
          height: 67px
        strong
          font-size: 43px
          font-family: $font-roboto-medium
          line-height: 0.7
          margin-bottom: 16px
        span
          font-size: 27px
      &__content, &__footer
        font-size: 14px
  .contact
    &__text
      width: 485px
      font-size: 14px
      line-height: 20px

@media only screen and (max-width: 1300px)
  .header
    &__lang
      margin-left: 62px
    &__container
      max-width: 1020px
  .navigation
    ul
      li
        &+li
          margin-left: 32px
  .section
    &__container
      max-width: 750px
    &2, &3
      &__block
        left: 45px
        right: 45px
    &4, &6, &14
      &__content
        max-width: 440px
        transform: translateY(-50%) translateX(48px)
    &5, &13
      &__content
        max-width: 425px
        transform: translateY(-50%) translateX(-164px)
      &__img
        img
          width: 480px
    &7
      &__slider
        &-title
          font-size: 16px
        &-block
          font-size: 14px
          p
            line-height: 20px
        &-time
          font-size: 12px
    &8
      &__block
        &-content
          padding: 10px
    &11
  .footer
    height: 115px
    &__social
      margin-bottom: 20px
    .section__container
      height: auto
      flex-direction: column
  .contact
    &__content
      padding-left: 408px
    &__text
      width: auto
  .btn
    &--default
      height: 45px
      line-height: 40px
      min-width: 130px
      font-size: 14px
  .download
    &__wrapper
      margin: 0 -125px
    &__close
      margin-right: -190px

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px)
  .stub
    &__phone
      right: -46px
      width: 550px
    &__logo
      height: 67px
      padding-left: 92px
      &::before
        font-size: 119px
        left: -7px
      svg
        width: 64px
        height: 67px
      strong
        font-size: 44px
        font-family: $font-roboto-medium
        line-height: 0.7
        margin-bottom: 16px
      span
        font-size: 27px
    &__content, &__footer
      font-size: 14px
  .section
    &__title
      &--2, &--3
        font-size: 28px
    &5, &13
      &__content
        transform: translateY(-50%) translateX(-100px)
      &__img
        img
          width: 400px
          margin-left: 0
    &6, &14
      &__block
        &-text
          &>div
            max-width: 230px
    &9
      &__phone
        right: -46px
        width: 550px
    &Article
      h1, .h1
        font-size: 19px
        font-family: $font-roboto
      .time
        font-size: 14px
  .download
    &__wrapper
      margin: 0
    &__app
      &>div
        &+div
          margin-left: 30px
    &__close
      margin-right: -40px
    &__title
      strong
        display: block
    &--category
      .section__container
        max-width: 730px!important

@media only screen and (max-width: 1050px)
  .h1, h1
    font-size: 34px
  .h2, h2
    font-size: 24px
  .header
    &__container
      max-width: 750px
    &__lang
      margin-left: 20px
    &--small
      flex-shrink: 0
      position: inherit
  .footer
    &--small
      flex-shrink: 0
      position: inherit
  .base
    &--small
      display: flex
      flex-direction: column
  .content
    &--h100per
      height: auto
      flex-grow: 1
      overflow: inherit
      padding: 30px 0 30px 0
    &--full
      padding-top: 50px
      padding-bottom: 30px
  .navigation
    ul
      li
        &+li
          margin-left: 0
  .section
    &__title
      &--2, &--3, &--10
        max-width: 100px
      &--11
        font-size: 24px
    &1
      &__content
        transform: translateY(-50%) translateX(15px)
      &__img
        max-width: 280px
        transform: translateY(-37%) translateX(105px)
    &5, &13
      &__content
        max-width: 395px
        transform: translateY(-50%) translateX(-50px)
      &__img
        img
          width: 300px
    &6, &14
      &__block
        &-text
          font-size: 0
    &11
      &__wrapper
        width: 220px
      &__head
        height: 70px
        padding: 10px
        right: 220px
        &-body
          padding: 0 50px
          .slick-slide
            a
              height: 50px
              line-height: 50px
          .slick-prev, .slick-next
            height: 50px
            width: 50px
        &-title
          font-size: 12px
          strong
            font-size: 24px
        &-wrapper
          &>div
            &:first-child
              padding-left: 0
              width: 115px
              min-width: 115px
              max-width: 115px
      &__more
        font-size: 0
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 5
      &__block
        left: 15px
        right: 0
        bottom: 15px
      &__btn
        height: 45px
        line-height: 42px
        width: auto
        padding: 0 20px
        font-size: 14px
        bottom: 20px
        left: 70px
        &--info
          left: 15px
          width: 45px
          padding: 0
        &--app
          left: 232px
      &__img-handle
        &>div
          width: 50px
          height: 50px
          transform: translate(-25px,-25px)
          &>div
            left: 5px
            top: 5px
            right: 5px
            bottom: 5px
            .fa
              font-size: 15px
    &13
      &__slider
        &-block
          display: flex
          flex-direction: column
          height: 100%
          &>div
            height: 50%
            width: 100%
            position: relative
        &-btn
          &--top
            left: inherit
            right: 30px
            top: 30px
            bottom: inherit
  .download
    &--category
      right: 220px
      .download
        &__title
          display: none
        &__wrapper
          justify-content: center
          &>div
            &:first-child
              display: none
  .contact
    &__form
      max-width: none

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  .stub
    &__footer
      height: 65px
    &__phone
      right: -85px
      width: 450px
  .section
    &__title
      &--2, &--3, &--10
        margin: 0
      &--4, &--5, &--6, &--13
        font-size: 19px
        margin-bottom: 10px
    &2, &3, &10
      &__wrapper
        &>div
          display: flex
          align-items: center
      &__block
        position: static
        padding-left: 45px
        padding-right: 45px
        left: inherit
        right: inherit
        bottom: inherit
        p
          display: none
      &__more
        font-size: 0
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 5
    &4, &6, &5, &13, &14
      &__content
        font-size: 12px
        max-width: 50%
        padding: 0 15px
        transform: translateY(-50%) translateX(0px)
        p
          line-height: 16px
    &6, &14
      &__wrapper
        flex-direction: column
        flex-wrap: nowrap
        &>div
          width: 100%
          height: 25%
      &__block
        &-title
          min-height: 30px
          font-size: 12px
          padding-top: 5px
          padding-bottom: 5px
          svg
            width: 20px
            height: 20px
            vertical-align: -6px
    &9
      &__footer
        height: 65px
      &__phone
        right: -85px
        width: 450px
    &12
      padding: 35px 0
    &Text
      padding: 35px 0
      font-size: 12px
      p
        line-height: 17px
        margin-bottom: 10px
      .section__container
        padding-top: 15px
        padding-bottom: 15px
    &14
      &__content
        &--quote
          i[class*=fa-quote]
            font-size: 19px
  .download
    &__wrapper
      flex-direction: column
    &__close
      margin-right: 15px
    &__title
      margin-bottom: 10px
      text-align: center
      strong
        display: inline-block

/* Small Devices, Tablets */
@media only screen and (max-width: 767px)
  .stub
    &__app
      a
        width: 130px
        height: 45px
        img
          max-height: 24px
          width: auto
      &>div
        &+div
          padding-left: 30px
    &__logo
      height: 46px
      margin-bottom: 20px
      padding-left: 62px
      &::before
        font-size: 80px
        left: -5px
        bottom: 10px
      svg
        width: 43px
        height: 46px
      strong
        font-size: 29px
        margin-bottom: 12px
      span
        font-size: 18px
    &__content
      padding-bottom: 80px
      font-size: 12px
      p
        margin-bottom: 10px
        line-height: normal
        max-width: 290px
        br
          display: none
    &__footer
      font-size: 13px
      height: 90px
      background: rgba(33,21,93,.6)
      ul
        flex-wrap: wrap
        li
          width: 50%
          &:first-child, &:nth-child(2)
            margin-bottom: 10px
    &__phone
      width: 250px
  .header
    height: 50px
    background: linear-gradient(to right, #832cce, #662ab9, #4635ce, #1d1089)
    &__navigation
      display: none
    &__mobile
      display: block
    &__logo
      padding-left: 40px
      height: 30px
      margin: 10px 0
      svg
        width: 28px
        height: 30px
      strong
        font-size: 19px
        margin-bottom: 6px
      span
        font-size: 12px
    &--category
      background: rgba(33,21,93,.25)
  #menu
    right: 10px
    transform: translateY(calc(-50% + 25px))
    li
      padding: 7px 11px
      width: 30px
      height: 20px
      background-size: 25px 25px
      a
        height: 6px
        width: 6px
      &.active
        height: 44px
        background-size: 18px 18px
        a
          height: 30px
          width: 30px
  .section
    &__title
      font-size: 19px
      margin-bottom: 10px
      &--1
        &::before
          left: 0
          font-size: 53px
      &--2, &--3, &--10
        font-size: 19px
      &--6
        font-size: 16px
      &--7, &--8
        margin-bottom: 20px
      &--11
        font-size: 12px
    &1
      background-size: auto 90%
      &__img
        width: 155px
        transform: translateY(-37%) translateX(0px)
        left: inherit
        right: 15px
      &__content
        font-size: 12px
        transform: translateY(-45%) translateX(15px)
        p
          line-height: 18px
          max-width: 290px
          margin-bottom: 10px
          br
            display: none
      &__app
        &>div
          &+div
            padding-left: 30px
        a
          width: 130px
          height: 45px
          img
            max-height: 55%
      &__link
        width: 22px
        height: 35px
        background-size: 22px 35px
        bottom: 20px
    &2, &3, &10
      &__block
        padding-left: 15px
        padding-right: 15px
      &__btn
        height: auto
        line-height: normal
        width: auto
        text-decoration: underline
        border: 0
        background: none
        font-size: 14px
    &4, &6, &13, &14
      &__content
        max-height: 192px
        overflow: hidden
        padding-right: 50px
    &4, &13
      &__slider
        &-btn
          height: 24px
          line-height: 24px
          font-size: 10px
          width: 99px
          right: 15px
          bottom: 15px
          &--top
            bottom: inherit
            top: 15px
    &5
      &__content
        max-height: 189px
        overflow: hidden
        padding-right: 50px
      &__img
        img
          width: 200px
    &7
      &__wrapper
        padding-right: 40px
      &__slider
        &-title
          font-size: 14px
        &-block
          font-size: 12px
          padding: 15px
          p
            line-height: 18px
            margin-bottom: 10px
        .slick-dots
          bottom: -25px
    &8
      &__wrapper
        padding-right: 40px
      &__row
        flex-direction: column
        margin-bottom: 20px
        &>div
          width: 100%
      &__btn
        height: auto
        line-height: normal
        text-decoration: underline
        border: 0
        background: none
        font-size: 14px
      &__block
        display: flex
        box-shadow: none
        padding: 10px 0
        border-bottom: 1px solid $color-eee
        &-img
          width: 90px
          flex-shrink: 0
        &-content
          padding: 0 0 0 15px
          flex-grow: 1
          p
            display: none
        &--carousel
          display: block
          .section8__block
            &-img
              width: 100%
            &-content
              padding-left: 0
              padding-top: 10px
    &9
      &__app
        a
          width: 130px
          height: 45px
          img
            max-height: 24px
            width: auto
        &>div
          &+div
            padding-left: 30px
      &__logo
        height: 46px
        margin-bottom: 20px
        padding-left: 62px
        &::before
          font-size: 80px
          left: -5px
          bottom: 10px
        svg
          width: 43px
          height: 46px
        strong
          font-size: 29px
          margin-bottom: 12px
        span
          font-size: 18px
      &__content
        padding-bottom: 80px
        font-size: 12px
        p
          margin-bottom: 10px
          line-height: normal
          max-width: 290px
          br
            display: none
      &__footer
        font-size: 13px
        height: 90px
        background: rgba(33,21,93,.6)
        ul
          flex-wrap: wrap
          li
            width: 50%
            &:first-child, &:nth-child(2)
              margin-bottom: 10px
      &__phone
        width: 250px
    &11
      &__wrapper
        width: 85px
      &__head
        height: 38px
        padding: 5px
        right: 85px
        &-body
          font-size: 12px
          padding: 0 30px
          .slick-slide
            a
              height: 28px
              line-height: 28px
          .slick-prev, .slick-next
            height: 28px
            width: 30px
            line-height: 41px
        &-title
          font-size: 0
          strong
            font-size: 14px
        &-wrapper
          &>div
            &:first-child
              padding-left: 0
              width: 65px
              min-width: 65px
              max-width: 65px
      &__btn
        height: 35px
        line-height: 32px
        font-size: 12px
        left: 55px
        &--info
          width: 35px
          left: 15px
        &--app
          left: 200px
      &__img-handle
        &>div
          width: 40px
          height: 40px
          transform: translate(-20px,-20px)
          border-width: 1px
          &>div
            left: 2px
            top: 2px
            right: 2px
            bottom: 2px
            .fa
              font-size: 12px
    &14
      &__content
        &--quote
          min-height: inherit

  .footer
    height: 85px
    .section__container
      align-items: center
      flex-direction: row
      &>div
        width: 50%
    &__social
      margin: 0
      text-align: center
      a
        width: 30px
        height: 30px
        line-height: 30px
        font-size: 14px
        &+a
          margin-left: 30px
    &__link
      font-size: 12px
      ul
        white-space: normal
        li
          display: block
          &+li
            margin-left: 0
            margin-top: 5px
  .contact
    &__img
      width: 130px
      left: 15px
      top: 65px
      height: auto
      bottom: auto
    &__content
      padding-left: 160px
  .form
    &-control
      font-size: 14px
      height: 40px
      &-placeholder
        transform: translateY(9px)
        font-size: 14px
  .h1, h1
    font-size: 24px
  .h2, h2
    font-size: 21px
  .content
    &--full
      padding-top: 35px
  .pagination
    font-size: 14px
    ul
      li
        &>a, &>span
          height: 34px
          line-height: 32px
          width: 34px
    &__left
      margin-right: 10px !important
    &__right
      margin-left: 10px !important
  .download
    &--category
      right: 85px
      .download
        &__app
          a
            width: 120px
            height: 35px
            img
              max-height: 65%
        &__wrapper
          padding: 21px 0

@media only screen and (max-width: 479px)
  .header
    &--categoryActive
      opacity: 1
      visibility: visible
  .stub
    &__content
      padding-bottom: 145px
      p
        margin-bottom: 20px
    &__footer
      height: 135px
      font-size: 14px
      ul
        li
          width: 100%
          &:nth-child(3)
            margin-bottom: 10px
    &__phone
      transform: rotate(-20deg)
      right: -35px
      bottom: -45px
    &__logo
      height: 55px
      padding-left: 75px
      svg
        width: 52px
        height: 55px
      strong
        font-size: 35px
        white-space: nowrap
        margin-bottom: 14px
      span
        font-size: 22px
  #menu
    display: none
    right: 5px
  .section
    &__title
      &--2, &--3, &--10
        max-width: none
      &--11
        color: $primary-color
        margin-bottom: 0
        text-align: center
        height: 45px
        line-height: 45px
        .fa
          display: block
          line-height: 0
          margin-top: 15px
          margin-bottom: -6px
          font-size: 14px
    &1
      background:
        image: url('../img/bg/bg-section-1-320.png')
        size: auto
        position: center calc(100% - 22px)
      &__img
        display: none
        &--320
          position: absolute
          transform: translateX(calc(-50% + 17px))
          display: block
          left: 50%
          width: 285px
          max-width: inherit
          height: 173px
          bottom: 49px
          top: inherit
          right: inherit
      &__app
        &>div
          &+div
            padding-left: 10px
      &__content
        transform: translateY(-93%) translateX(15px)
        p
          max-width: 275px
    &2, &3, &10
      &__wrapper
        flex-direction: column
        &>div
          width: 100%
          height: 33.3%
          text-align: center
          justify-content: center
      &__btn
        bottom: 20px
    &4, &6, &13
      .section__container
        background: none
        position: absolute
        left: 0
        right: 0
        top: bottom
        height: 50%
        display: flex
        align-items: center
      &__content
        max-width: none
        transform: none
        padding: 0 15px
        left: inherit
    &4, &13
      &__slider
        width: 100%
        height: 50%
        bottom: inherit
        &-block
          flex-direction: row
          &>div
            height: 100%
        &-top
          order: 2
        &-bottom
          order: 1
        &-btn
          left: 15px
          right: inherit
          &--top
            left: inherit
            top: inherit
            bottom: 15px
            right: 15px
        .slick-dots
          z-index: 15
          bottom: inherit
          top: 0
          li
            margin: 0 5px
            button
              background: $primary-color
              border-color: $primary-color
        &-wrapper
          height: 100%
      .section__container
        align-items: flex-start
        padding-top: 15px
      &__content
        max-height: 142px
    &5
      &__img
        width: 100%
        bottom: 0
        top: inherit
        left: 0
        right: 0
        height: 50%
        img
          width: 246px
          margin-top: 25px
      .fp-tableCell
        vertical-align: top
      .section__container
        background: none
        position: absolute
        left: 0
        right: 0
        top: 0
        height: 50%
        display: flex
        align-items: center
      &__content
        max-width: none
        transform: none
        padding: 0 15px
    &6
      &__wrapper
        width: 100%
        height: 50%
        flex-direction: row
        flex-wrap: wrap
        &>div
          height: 50%
          width: 50%
    &7
      &__wrapper
        padding-right: 0
      .slick-dots
        li
          margin: 0 5px
    &8
      &__wrapper
        padding-right: 0
    &9
      &__content
        padding-bottom: 145px
        p
          margin-bottom: 20px
      &__footer
        height: 135px
        font-size: 14px
        ul
          li
            width: 100%
            &:nth-child(3)
              margin-bottom: 10px
      &__phone
        transform: rotate(-20deg)
        right: -35px
        bottom: -45px
      &__logo
        height: 55px
        padding-left: 75px
        svg
          width: 52px
          height: 55px
        strong
          font-size: 35px
          white-space: nowrap
          margin-bottom: 14px
        span
          font-size: 22px
    &11
      &__head
        top: 50px
        right: 0
        &-title
          display: none
        &-wrapper
          &>div
            &:first-child
              display: none
      &__btn
        display: none
        &--info
          display: block
          width: 25%
          height: 45px
          line-height: 45px
          border-top: 1px solid #eeeeee
          border-radius: 0
          background: $color-white
          color: $primary-color
          border: 0
          right: 0
          bottom: 0
          left: inherit
          .fa-info
            display: none
          .fa-info-circle
            display: block
            line-height: 0
            margin-top: 15px
            margin-bottom: -6px
            font-size: 14px
          span
            display: inline
            font-family: $font-roboto-bold
      &__wrapper
        background: $color-white
        width: auto
        left: 0
        bottom: 0
        top: inherit
        height: 45px
        flex-direction: row
        right: 25%
        &>div
          background: none !important
          width: 33.3%
          height: 45px
          border-top: 1px solid #eeeeee
          &.active
            background: #552ebf !important
            border-top-color: #552ebf
            display: block
            .section__title
              color: $color-white
              font-size: 12px
              font-family: $font-roboto
      &__block
        color: $primary-color
        left: 0
        top: 0
        right: 0
        bottom: 0
      &__img
        top: 50px
        bottom: 45px
    &14
      &__img
        top: 0
        right: 0
        width: 100%
        height: 50%
      &__content
        margin-top: 10px
        max-height: 142px
        left: 0
        max-width: inherit
        width: 100%
        transform: none
        .fa
          display: none
  .footer
    height: 135px
    text-align: center
    &__social
      margin-bottom: 10px
    .section__container
      height: auto
      flex-direction: column
      &>div
        width: 100%
  .contact
    &__content
      padding-left: 0
    &__img
      display: none
  .download
    &__app
      flex-direction: column
      &>div
        &+div
          margin-left: 0
          margin-top: 15px
    &--category
      top: 0
      bottom: inherit
      position: inherit
      background: linear-gradient(to right, #4b4bce, #4635ce, #1d1089)
      margin-top: -35px
      margin-bottom: 35px
      .download
        &__wrapper
          padding: 15px 0
        &__app
          flex-direction: row
          display: flex
          &>div
            &+div
              margin-left: 15px
              margin-top: 0
        &__close
          width: auto
          height: auto
          border: 0
          right: 5px
          top: 5px
          line-height: 1

  .visible-xxs
    display: block !important

/* Custom, iPhone Retina */
@media only screen and (max-width: 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width: 1440px)
  /**/

@media only screen and (max-width: 1600px)
  /**/

/* 1920 */
@media only screen and (min-width: 1920px)
  /**/
